# MONGO_URI=mongodb://127.0.0.1:27017/audioDB
PORT=5000

audioUser bjBGhKYP9bskIZhh

BASE_URL= https://audiobackend.onrender.com


MONGO_URI= mongodb+srv://audioUser:bjBGhKYP9bskIZhh@audiocluster.fwheu7j.mongodb.net/?retryWrites=true&w=majority&appName=AudioCluster
